inherit pygtk

NAME="sugar-datastore"
VERSION=0.106.0
RELEASE=1
CATEGORY="Sugar"
SUMMARY="Sugar Desktop journaling backend"
DESCRIPTION="The award-winning Sugar Learning Platform promotes
collaborative learning through Sugar Activities that encourage critical
thinking, the heart of a quality education. Designed from the ground up
especially for children, Sugar offers an alternative to traditional
office-desktop software."
HOMEPAGE="http://www.sugarlabs.org/"
SRC_URI="http://download.sugarlabs.org/sources/sucrose/glucose/${PN}/${P}.tar.xz"
